Repository: xen/vchat
Catalog: core/translations/*/LC_MESSAGES/messages.po
Languages: ru

source: Registration could have been done automatically by one of our partners. If you are sure that you did not register, did not make any purchases, or did not fill out forms on our site then ignore this letter. Your registration data will be automatically deleted in a few days.
ru: Регистрация могла быть выполнена автоматически одним из наших партнеров. Если вы уверены, что не регистрировались, не совершали покупок или не заполняли формы на нашем сайте, проигнорируйте это письмо. Ваши регистрационные данные будут автоматически удалены через несколько дней.

source: Error 403: No access
ru: Ошибка 403: Нет доступа

source: Back to front page
ru: Назад на главную страницу

source: Error 404: Page not found
ru: Ошибка 404: Страница на найдена

source: Error 405: Method not allowed
ru: Ошибка 405: Метод не разрешен

source: Error 408: Request timeout
ru: Ошибка 408: Время ожидания истекло

source: Error 500: Server error
ru: Ошибка 500: Ошибка сервера

source: Project Secret
ru: Проект Секрет

source: Rest Secret
ru: Сбросить секрет

source: Add New Project
ru: Добавить новый проект

source: Save Changes
ru: Сохранить изменения

source: Billing & Subscription
ru: Выставление счетов и подписка

source: Current Plan
ru: Текущий план

source: Active
ru: Активный

source: Are you sure you want to cancel your subscription?
ru: Вы уверены, что хотите отменить подписку?

source: Cancel Subscription
ru: Отменить подписку

source: Token Usage
ru: Использование токенов

source: Tokens reset at the beginning of each billing cycle.
ru: Токены сбрасываются в начале каждого расчетного периода.

source: Available Plans
ru: Доступные тарифы

source: tokens/month
ru: токены/месяц

source: Upgrade
ru: Обновление

source: Payment History
ru: История платежей

source: Date
ru: Дата

source: Description
ru: Описание

source: Amount
ru: Количество

source: Succeeded
ru: Успешно завершено

source: Pending
ru: В ожидании

source: Canceled
ru: Отменено

source: No payments found.
ru: Платежи не найдены.

source: Active Chats
ru: Активные чаты

source: No active chats
ru: Нет активных чатов

source: Select a chat
ru: Выберите чат

source: Live
ru: Жить

source: Select a chat to monitor
ru: Выберите чат для мониторинга

source: Disconnected
ru: Отключено

source: Edit Project
ru: Редактировать проект

source: Delete Project
ru: Удалить проект

source: Project Files
ru: Название проекта

source: Upload Files
ru: Профиль

source: Size/Chunks
ru: Чанки

source: Added
ru: Добавить правило

source: Download
ru: Скачать

source: Are you sure you want to delete this file?
ru: Вы уверены, что хотите удалить этот пост?

source: No files uploaded yet.
ru: Файлы еще не загружены.

source: Upvotes
ru: Лайки

source: Downvotes
ru: Минусы

source: No history found
ru: История не найдена

source: Showing %(start)s-%(end)s of %(total)s results
ru: Показаны результаты с %(start)s по %(end)s из %(total)s.

source: No results to display
ru: Нет результатов для отображения

source: Your browser does not support the audio element.
ru: Ваш браузер не поддерживает аудиоэлемент.

source: Feedback
ru: Обратная связь

source: Helpful
ru: Полезный

source: Not Helpful
ru: Не помогает

source: No messages in this history
ru: Нет сообщений в этой истории

source: Add Project
ru: Добавить проект

source: No projects found.
ru: Проекты не найдены.

source: To integrate the chat widget on your site, copy and paste the following code snippet before the closing </body> tag.
ru: Чтобы интегрировать виджет чата на вашем сайте, скопируйте и вставьте следующий фрагмент кода перед закрывающим тегом </body>.

source: If your site allow users to log in, it is highly recommended to implement user attribution to enhance the chat experience. This allows the chat widget to recognize returning users and provide a more personalized interaction. This case you need to include additional data attributes in the chat widget div as shown below. And you also need to implement HMAC-SHA256 signature generation on your server side to securely identify your users.
ru: Если ваш сайт позволяет пользователям входить в систему, настоятельно рекомендуется внедрить атрибуцию пользователей для улучшения чата. Это позволит виджету чата распознавать возвращающихся пользователей и предоставлять более персонализированное взаимодействие. В этом случае вам нужно включить дополнительные атрибуты данных в div виджета чата, как показано ниже. Также необходимо реализовать генерацию подписи HMAC-SHA256 на стороне сервера для безопасной идентификации ваших пользователей.

source: User Attribution
ru: Атрибуция пользователя

source: To securely identify your users, you can generate an HMAC-SHA256 signature using your project secret.
ru: Чтобы безопасно идентифицировать своих пользователей, вы можете сгенерировать подпись HMAC-SHA256, используя секретный ключ вашего проекта.

source: Replace USER_UNIQUE_ID, USER_NAME, and USER_EMAIL with the actual user data from your system. The {sign} should be the HMAC-SHA256 hash of the user_uid signed with your project secret.
ru: Замените значения USER_UNIQUE_ID, USER_NAME и USER_EMAIL на реальные данные пользователя из вашей системы. Переменная {sign} должна быть HMAC-SHA256 хеш-сумма от user_uid подписанный на вашей стороне с вашим секретным кодом.

source: Signature Generation Examples
ru: Примеры генерации подписей

source: Edit Source
ru: Изменить источник

source: Optional title
ru: Опциональное название

source: AWS Access Key ID
ru: Идентификатор ключа доступа AWS

source: AWS Secret Access Key
ru: Секретный ключ доступа AWS

source: Bucket Name
ru: Имя корзины

source: Endpoint URL
ru: URL конечной точки

source: Default: AWS S3. Change for MinIO, DigitalOcean Spaces, etc.
ru: По умолчанию: AWS S3. Измените на MinIO, DigitalOcean Spaces и т.д.

source: Region
ru: Регион

source: Prefix
ru: Префикс

source: Optional
ru: Опционально

source: Folder ID
ru: Идентификатор папки

source: Folder Name
ru: Имя папки

source: To change the folder, please create a new source.
ru: Чтобы изменить папку, создайте новый источник.

source: Index Rules
ru: Правила индексации

source: Rule Type
ru: Тип правила

source: Value
ru: Ценность

source: Add Rule
ru: Добавить правило

source: Cancel
ru: Отмена

source: Project Sources
ru: Источники проекта

source: Add Source
ru: Добавить источник

source: Crawl All
ru: Переиндексировать все

source: Documents
ru: Документы

source: Rules
ru: Правила

source: Crawl
ru: Переиндексировать

source: Are you sure? This will delete all indexed documents for this source and start crawling from scratch.
ru: Вы уверены? Это удалит все индексированные документы для этого источника и начнет сканирование с нуля.

source: Rebuild
ru: Пересобрать

source: Are you sure you want to remove this source?
ru: Вы уверены, что хотите удалить этот источник?

source: No sources found.
ru: Источники не найдены.

source: Add New Source
ru: Добавить новый источник

source: Google Drive Folder
ru: Папка Google Диска

source: Authorize Google Drive
ru: Авторизовать Google Диск

source: You need to authorize access to your Google Drive to select a folder.
ru: Вам необходимо предоставить доступ к вашему Google Диску, чтобы выбрать папку.

source: Select a folder
ru: Выберите папку

source: Refresh Folders
ru: Обновить папки

source: Project Statistics
ru: Статистика проекта

source: Total Chats
ru: Общее количество чатов

source: Unique Users
ru: Уникальныех пользователей

source: Total Messages
ru: Общее количество сообщений

source: Document Hits
ru: Документальные хиты

source: Total Tokens
ru: Общее количество токенов

source: Indexed Data by Source
ru: Проиндексированные данные по источникам

source: Data Volume
ru: Объем данных

source: Chunks
ru: Чанки

source: Chunk Storage
ru: Хранение чанков

source: Total
ru: Итого

source: Chats & Users (Last 30 Days)
ru: Чаты и пользователи (за последние 30 дней)

source: Messages & Hits (Last 30 Days)
ru: Сообщения и попадания (за последние 30 дней)

source: Token Usage (Last 30 Days)
ru: Использование токенов (за последние 30 дней)

source: Chats
ru: Чаты

source: Messages
ru: Сообщения

source: Tokens
ru: Токены

source: Project Users
ru: Пользователи проекта

source: Search users
ru: Поиск пользователей

source: Invite User
ru: Пригласить пользователя

source: Edit role
ru: Редактировать роль

source: Are you sure you want to remove this user?
ru: Вы уверены, что хотите удалить этого пользователя?

source: Edit User Role
ru: Изменить роль пользователя

source: Member
ru: Участник

source: Owner
ru: Владелец

source: Invite
ru: Пригласить

source: Project Data
ru: Данные проекта

source: Search documents...
ru: Поиск документов...

source: Update AI
ru: Обновление ИИ

source: Open menu
ru: Открыть меню

source: Update %(title)s
ru: Обновление %(title)s

source: Full rebuild
ru: Полная перестройка

source: No documents found.
ru: Документы не найдены.

source: Document Content
ru: Содержимое документа

source: Ticket #
ru: Билет №

source: You
ru: Вы

source: Type your reply...
ru: Of course! Please provide the text you would like me to translate into Russian.

source: Send Reply
ru: Отправить ответ

source: This ticket is closed. Please create a new ticket if you need further assistance.
ru: Этот запрос закрыт. Пожалуйста, создайте новый запрос, если вам нужна дополнительная помощь.

source: Subject
ru: Тема

source: View
ru: Вид

source: No tickets found. Need help? Create a ticket!
ru: Билеты не найдены. Нужна помощь? Создайте заявку!

source: Submit Ticket
ru: Отправить заявку

source: Hidden
ru: Скрытый

source: View Public Page
ru: Просмотр публичной страницы

source: Translate source to other languages
ru: Перевести источник на другие языки

source: Language
ru: Язык

source: Sync Chapters
ru: Синхронизировать главы

source: No chapters found for this language.
ru: Для этого языка главы не найдены.

source: Remove from favorites?
ru: Удалить из избранного?

source: No favorite pages found for this language.
ru: Для этого языка не найдено избранных страниц.

source: Leave empty to generate from title
ru: Оставьте пустым, чтобы сгенерировать из заголовка

source: Unique within local chapter. Leave empty to auto-generate (adds date if needed).
ru: Уникально в рамках местного отделения. Оставьте пустым для автоматической генерации (добавляет дату, если необходимо).

source: Favorite
ru: Любимый

source: Sync Translations
ru: Синхронные переводы

source: Error loading chapters
ru: Ошибка загрузки глав

source: This will overwrite translations for other languages with current content. Continue?
ru: Это перезапишет переводы на другие языки текущим содержимым. Продолжить?

source: Filter:
ru: Фильтр:

source: Slug
ru: Слизень

source: on
ru: The word "on" can be translated to Russian as "на" or "в" depending on the context. If you provide more context or a complete sentence, I can give a more accurate translation.

source: Close this ticket?
ru: Закрыть этот тикет?

source: Reopen Ticket
ru: Открыть заявку заново

source: Internal Note
ru: Внутренняя записка

source: Internal Note (Admin only)
ru: Внутренняя заметка (только для администраторов)

source: You are viewing the
ru: Вы просматриваете

source: Switch to
ru: Переключиться на

source: Welcome to core
ru: Добро пожаловать в core

source: Prices
ru: Цены

source: Invalid code
ru: Недействительный код

source: Your email
ru: Ваш email

source: Length from 6 to 254 characters
ru: Длина от 6 до 254 символов

source: Enter a valid email
ru: Введите корректный email

source: Required field
ru: Обязательное поле

source: Your password
ru: Ваш пароль

source: Length from 4 to 35 characters
ru: Длина от 4 до 35 символов

source: Length from 4 to 100 characters
ru: Длина от 4 до 100 символов

source: Length from 6 to 35 characters
ru: Длина от 6 до 35 символов

source: Passwords must match
ru: Пароли должны совпадать

source: Password confirmation
ru: Подтверждение пароля

source: Accept site terms and conditions
ru: Принять условия и положения сайта

source: You must accept the terms of use of the site
ru: Вы должны принять условия использования сайта

source: New password (repeat)
ru: Новый пароль (повторно)

source: Email address must match the confirmation
ru: Email должен совпадать

source: Repeat email
ru: Повторите email

source: Login to core
ru: Войти в core

source: Email or password is incorrect
ru: Неправильный email или пароль

source: You have not confirmed your email. Check your email. If you have not received the letter with the activation link, check your Spam folder. If you accidentally deleted the email, <a class='underline' href='{url}'>get the code again</a>.
ru: Вы не подтвердили свою электронную почту. Проверьте свою почту. Если вы не получили письмо с ссылкой для активации, проверьте папку "Спам". Если вы случайно удалили письмо, <a class='underline' href='{url}'>получите код снова</a>.

source: Wrong email or password
ru: Неправильный email или пароль

source: CAPTCHA error
ru: Ошибка CAPTCHA

source: Logout from core
ru: Выйти из core

source: Register on core
ru: Зарегистрироваться на core

source: This email is already in use, log in to the site using your email
ru: Этот email уже используется, войдите на сайт с использованием вашего email

source: Confirm registration
ru: Подтверждение регистрации

source: User not found
ru: Пользователь не найден

source: Password reset
ru: Сброс пароля

source: Resend registration code
ru: Повторно отправить код регистрации

source: Email already confirmed. Log in to the site or recover password
ru: Электронная почта уже подтверждена. Войдите на сайт или восстановите пароль

source: Repeat registration confirmation
ru: Повторите подтверждение регистрации

source: Activation code expired
ru: Код активации истекает

source: Activation code error, seems broken
ru: Ошибка кода активации, кажется, с ошибкой

source: Unknown error
ru: Неизвестная ошибка

source: Password changed
ru: Пароль изменен

source: Post Title
ru: Заголовок поста

source: Length up to 100 characters
ru: Длина до 100 символов

source: Post title. Recommended size is 70 characters
ru: Заголовок сообщения. Рекомендуемый размер - 70 символов

source: Invalid Slug format: only letters, numbers, and -_. are allowed.
ru: Неверный формат Slug: разрешены только буквы, цифры и -_.

source: Short Description
ru: Краткое описание

source: Search engine requirements from 25 to 160 characters
ru: Поисковыми системами рекомендованная длинна от 25 до 160 символов

source: Short description of the post. Recommended size up to 160 characters
ru: Краткое описание поста. Рекомендуемый размер - до 160 символов

source: Text
ru: Текст

source: Select a category or add your own tag by typing it in this line and pressing the <kbd>Enter</kbd> key
ru: Выберите категорию или добавьте свой собственный тег, введя его в эту строку и нажав клавишу <kbd>Enter</kbd>

source: Show Table of Contents
ru: Показать оглавление

source: Enter the title of the article:
ru: Введите название статьи:

source: article title
ru: заголовок статьи

source: Search the list of articles by title
ru: Поиск в списке статей по заголовку

source: Category Title
ru: Название категории

source: Allowed characters are letters, numbers, and '-' and '_'.
ru: Допустимые символы: буквы, цифры, а также '-' и '_'.

source: Tag?
ru: Тег?

source: Dictionary Article?
ru: Словарная статья?

source: Blog and Articles
ru: Блог и статьи

source: Blog categories
ru: Категории блога

source: Article not found
ru: Статья не найдена

source: Category page
ru: Категория

source: Category not found
ru: Категория не найдена

source: Edit blog category
ru: Редактировать категорию блога

source: List of blog articles
ru: Список статей блога

source: Edit blog article
ru: Редактировать статью блога

source: Post deleted
ru: Сообщение удалено

source: Category deleted
ru: Категория удалена

source: Project Chats
ru: Проектные чаты

source: Project History
ru: История проекта

source: Chat History
ru: История чата

source: You are a friendly AI agent that helps people achieve their goals. Answer concisely, proactively suggest next steps, and ask clarifying questions whenever information is missing.
ru: Вы — дружелюбный ИИ-агент, который помогает людям достигать их целей. Отвечайте кратко, проактивно предлагайте следующие шаги и задавайте уточняющие вопросы, если не хватает информации.

source: Project Title
ru: Название проекта

source: Project title. Recommended size is 70 characters
ru: Название проекта. Рекомендуемый размер - 70 символов

source: System Prompt
ru: Системная подсказка

source: Length up to 2000 characters
ru: Длинна до 2000 символов

source: Custom system prompt for the AI agent
ru: Пользовательский системный запрос для ИИ-агента

source: Agent Style
ru: Стиль агента

source: Communication style for the agent
ru: Стиль общения для агента

source: Agent Name
ru: Имя агента

source: Name shown to users in the chat widget
ru: Имя, отображаемое пользователям в виджете чата

source: Welcome Message
ru: Приветственное сообщение

source: Message shown to users when the chat opens
ru: Сообщение, отображаемое пользователям при открытии чата

source: Invalid URL
ru: Недействительный URL

source: Length up to 255 characters
ru: Длинна до 255 символов

source: Source title. If empty, domain will be used.
ru: Источник: название. Если пусто, будет использован домен.

source: S3 endpoint URL (leave default for AWS, change for MinIO, DigitalOcean Spaces, etc.)
ru: URL конечной точки S3 (оставьте по умолчанию для AWS, измените для MinIO, DigitalOcean Spaces и т.д.)

source: Optional path prefix in bucket
ru: Необязательный префикс пути в корзине

source: Invalid Email
ru: Недействительный адрес электронной почты

source: Source URL
ru: URL источника

source: Source Title
ru: Заголовок источника

source: My
ru: Мой

source: {}'s project
ru: Проект {}

source: Project List
ru: Список проектов

source: Project created
ru: Проект создан

source: Project Add
ru: Проект Add

source: Project updated
ru: Проект обновлён

source: Project Edit Sources
ru: Проект Редактировать Источники

source: Source updated
ru: Источник обновлен

source: Project Edit Users
ru: Проект Редактирование Пользователей

source: Project deleted
ru: Проект удалён

source: User invited
ru: Пользователь приглашён

source: User already in project
ru: Пользователь уже в проекте

source: Cannot change role of the last owner
ru: Невозможно изменить роль последнего владельца

source: User role updated
ru: Роль пользователя обновлена

source: Cannot delete the last owner
ru: Невозможно удалить последнего владельца

source: Crawl task started for source
ru: Задача сканирования начата для источника

source: Update task started for %(title)s
ru: Начато обновление задачи для %(title)s

source: Crawl task started for all sources
ru: Задача индексирования начата для всех источников

source: Update task started for project
ru: Начато обновление задачи для проекта

source: Full rebuild task started for project
ru: Запущена полная перестройка проекта.

source: Project Stats
ru: Статистика проекта

source: Project Chat
ru: Проект Чат

source: Chat Widget
ru: Чат-виджет

source: Project Call
ru: Объявление о проекте

source: Chapters sync started
ru: Синхронизация глав начата

source: Visibility toggled
ru: Видимость переключена

source: Error: Slug already exists in this chapter
ru: Ошибка: Слаг уже существует в этой главе

source: Translation sync started
ru: Синхронизация перевода начата

source: Reopened
ru: Открыто заново

source: Settings are saved
ru: Настройки сохранены

source: All notifications marked as read
ru: Все уведомления отмечены как прочитанные.
