Repository: xen/vchat
Catalog: core/translations/*/LC_MESSAGES/messages.po
Languages: ru

source: Title
ru: Заголовок

source: Registration confirmation
ru: Подтверждение регистрации

source: Error {code}
ru: Ошибка {code}

source: Toggle layout sidebar
ru: Переключение боковой панели

source: Dense layout sidebar
ru: Плотная компоновка боковой панели

source: Close
ru: Закрыть

source: Are you sure you wish to delete this? It will be removed from the system and all associated data will be lost. This action cannot be undone. Are you sure you wish to continue?
ru: Вы уверены, что хотите удалить? Объект будет удален из системы, и все связанные с ним данные будут потеряны. Это действие нельзя отменить. Вы уверены, что хотите продолжить?

source: Search
ru: Поиск

source: Search by
ru: Поиск по

source: Showing
ru: Показано

source: starting from
ru: начиная с

source: of
ru: из

source: entries
ru: записи

source: Toggle Theme
ru: Переключить тему

source: Previous
ru: Назад

source: Next
ru: Вперед

source: User List
ru: Список пользователей

source: Users
ru: Пользователи

source: "Login as user" links have only 300 seconds to use. If code expired then refresh page.
ru: Ссылки "Войти как пользователь" имеют всего 300 секунд для использования. Если код истек, обновите страницу.

source: name, email
ru: имя, электронная почта

source: Id
ru: Идентификатор

source: Name
ru: Имя

source: Email
ru: Электронная почта

source: Role
ru: Роль

source: Action
ru: Действие

source: Login as user
ru: Войти как пользователь

source: Not active
ru: Не активно

source: core Logo
ru: Логотип core

source: Billing
ru: Выставление счетов

source: Manage your subscription and billing details.
ru: Управляйте своей подпиской и платежными данными.

source: Billing functionality is coming soon.
ru: Функция выставления счетов скоро появится.

source: Welcome to the site
ru: Добро пожаловать

source: Thanks for registering and welcome! You now have access to the functions of a registered user.
ru: Спасибо за регистрацию и добро пожаловать! Теперь у вас есть доступ к функциям зарегистрированного пользователя.

source: Enter
ru: Войти

source: Error
ru: Ошибка

source: The confirmation code is invalid or expired.
ru: Код подтверждения недействителен или истек.

source: If you cannot confirm your email, contact us at
ru: Если вы не можете подтвердить свою электронную почту, свяжитесь с нами по адресу

source: from the address you are trying to register.
ru: с адреса, который вы пытаетесь зарегистрировать.

source: Register
ru: Зарегистрироваться

source: Signing you in
ru: Вход в систему

source: Please wait while we prepare your workspace.
ru: Пожалуйста, подождите, пока мы подготавливаем ваше рабочее пространство.

source: Login
ru: Войти

source: To get access to your projects use this login form.
ru: Чтобы получить доступ к вашим проектам, используйте эту форму входа.

source: Email address
ru: Адрес электронной почты

source: Password
ru: Пароль

source: Forgot password?
ru: Забыли пароль?

source: Login to your account
ru: Войти в свою учетную запись

source: Not yet registered?
ru: Еще не зарегистрированы?

source: Create account
ru: Создать учетную запись

source: Notifications
ru: Уведомления

source: View your notifications.
ru: Просмотрите ваши уведомления.

source: Mark all as read
ru: Отметить все как прочитанные

source: New
ru: Новый

source: Create your first project
ru: Создайте свой первый проект

source: Give your assistant a home, connect the first knowledge source, and set the tone for replies.
ru: Дайте вашему помощнику дом, подключите первый источник знаний и задайте тон для ответов.

source: Project
ru: Проект

source: Project title
ru: Название проекта

source: Describe how the assistant should behave
ru: Опишите, как должен вести себя помощник.

source: Optional: add tone, language, and guardrails for the AI.
ru: Of course! Please provide the text you would like translated into Russian.

source: First data source
ru: Первый источник данных

source: Provide URL of your site and it will be indexed and used as knwoledge base of your AI agent. You can add more sources later.
ru: Предоставьте URL вашего сайта, и он будет проиндексирован и использован в качестве базы знаний для вашего AI-агента. Вы можете добавить больше источников позже.

source: Public site or file URL
ru: Публичный URL сайта или файла

source: Display name (optional)
ru: Отображаемое имя (необязательно)

source: Other source types are available after onboarding.
ru: Другие типы источников становятся доступны после завершения процесса регистрации.

source: Create project and continue
ru: Создать проект и продолжить

source: Change password
ru: Изменить пароль

source: Keep your account secure by updating your password regularly.
ru: Обеспечьте безопасность своего аккаунта, регулярно обновляя пароль.

source: Form validation error
ru: Ошибка проверки формы

source: Current password
ru: Текущий пароль

source: New password
ru: Новый пароль

source: Confirm new password
ru: Подтвердите новый пароль

source: Save password
ru: Сохранить пароль

source: Need to update your profile details instead?
ru: Вам нужно обновить данные профиля?

source: Go to settings
ru: Перейдите в настройки

source: Projects
ru: Проекты

source: Manage your projects.
ru: Управляйте своими проектами.

source: Project management functionality is coming soon.
ru: Функционал управления проектами скоро появится.

source: Check your email
ru: Проверьте свою электронную почту.

source: We sent you a link to reset your password. The link expires in four hours.
ru: Мы отправили вам ссылку для сброса пароля. Ссылка истекает через четыре часа.

source: If the email does not arrive shortly, check your Spam folder or request a new link.
ru: Если электронное письмо не приходит в ближайшее время, проверьте папку "Спам" или запросите новую ссылку.

source: Back to login
ru: Назад к входу

source: Resend code
ru: Отправить код повторно

source: Recover password
ru: Восстановить пароль

source: Enter the email address associated with <br>your account to receive a reset link.
ru: Введите адрес электронной почты вашей учетной <br>записи, чтобы получить ссылку для сброса пароля.

source: Get recover link
ru: Получить ссылку

source: Already have an account?
ru: У Вас уже есть аккаунт?

source: Login here
ru: Войти

source: Confirm your email
ru: Подтвердите ваш email

source: An email has been sent to you confirming the email address you provided. Click on the link in the email and complete registration. The letter should arrive instantly. If it doesn't appear in your inbox within a minute, check your Spam folder.
ru: Вам было отправлено письмо с подтверждением указанного вами адреса электронной почты. Перейдите по ссылке в письме и завершите регистрацию. Письмо должно прийти мгновенно. Если оно не появится в вашем почтовом ящике в течение минуты, проверьте папку "Спам".

source: Continue
ru: Продолжить

source: Create a new account
ru: Создать новую учетную запись

source: Fill the form to make a new account.
ru: Заполните форму, чтобы создать новый аккаунт.

source: Full name
ru: Полное имя

source: Confirm password
ru: Подтвердите пароль

source: We have sent another confirmation link to your inbox.
ru: Мы отправили еще одну ссылку для подтверждения на ваш почтовый ящик.

source: If the message does not arrive within a minute, check your Spam folder or try again later.
ru: Если сообщение не придет в течение минуты, проверьте папку "Спам" или попробуйте снова позже.

source: Reactivate user profile
ru: Активировать профиль пользователя

source: Enter your email address and we will send you a fresh confirmation link.
ru: Введите свой адрес электронной почты, и мы отправим вам новую ссылку для подтверждения.

source: Re-send activation link
ru: Повторно отправить ссылку активации

source: Password updated
ru: Пароль обновлен

source: Your password was updated successfully. You can now sign in with the new credentials.
ru: Ваш пароль был успешно обновлён. Теперь вы можете войти, используя новые учетные данные.

source: Reset password
ru: Сбросить пароль

source: Need another link?
ru: Нужна другая ссылка?

source: Request password recovery again
ru: Запросить восстановление пароля снова

source: Create a new password to continue.
ru: Создайте новый пароль, чтобы продолжить.

source: Save new password
ru: Сохранить новый пароль

source: Remembered your password?
ru: Вспомнили свой пароль?

source: User settings
ru: Настройки пользователя

source: Update your profile details and choose the interface language.
ru: Обновите данные своего профиля и выберите язык интерфейса.

source: Save settings
ru: Сохранить настройки

source: No articles in this category yet.
ru: В этой категории пока нет статей.

source: Categories
ru: Категории

source: Uncategorized
ru: Без категории

source: No articles found.
ru: Статьи не найдены.

source: Articles and news
ru: Статьи и новости

source: Blog & News
ru: Блог и новости

source: Latest updates, articles, and insights.
ru: Последние обновления, статьи и аналитика.

source: Discover the latest articles, updates, and insights from our blog. Stay informed with news on technology, trends, and more.
ru: Ознакомьтесь с последними статьями, обновлениями и аналитическими материалами на нашем блоге. Будьте в курсе новостей о технологиях, трендах и многом другом.

source: Read More
ru: Читать далее

source: Tags:
ru: Теги:

source: Related Articles
ru: Связанные статьи

source: Edit Category
ru: Редактировать категорию

source: New Category
ru: Новая категория

source: Back to List
ru: Назад к списку

source: Save Category
ru: Сохранить категорию

source: Blog Categories
ru: Категории блога

source: Add Category
ru: Добавить категорию

source: Categories have descriptions and are shown in navigation. Tags can be added to articles by slug, but they do not have a separate description page.
ru: Категории имеют описания и отображаются в навигации. Теги могут быть добавлены к статьям по слагу, но у них нет отдельной страницы с описанием.

source: Type
ru: Тип

source: Posts
ru: Посты

source: Actions
ru: Действия

source: Tag
ru: Тег

source: Category
ru: Категория

source: Edit
ru: Редактировать

source: Delete
ru: Удалить

source: Are you sure you want to delete this category?
ru: Вы уверены, что хотите удалить эту категорию?

source: Edit Post
ru: Редактировать сообщение

source: New Post
ru: Новая запись

source: Picture
ru: Картина

source: Current picture
ru: Текущая картина

source: Delete current picture
ru: Удалить текущую картинку

source: Primary Category
ru: Основная категория

source: Select Primary Category
ru: Выберите основную категорию

source: Other Categories
ru: Другие категории

source: Tags
ru: Теги

source: Add a tag...
ru: Sure, please provide the text you would like translated into Russian.

source: Press Enter to add tag
ru: Нажмите Enter, чтобы добавить тег

source: Are you sure you want to delete this post?
ru: Вы уверены, что хотите удалить этот пост?

source: Delete Post
ru: Удалить сообщение

source: Save & Publish
ru: Сохранить и Опубликовать

source: Save Post
ru: Сохранить запись

source: Blog Posts
ru: Блоговые посты

source: Add Post
ru: Добавить пост

source: Search posts...
ru: Поиск сообщений...

source: ID
ru: Идентификатор

source: Image
ru: Изображение

source: Status
ru: Статус

source: Author
ru: Автор

source: Created
ru: Создано

source: No img
ru: Нет изображения

source: Published
ru: Опубликовано

source: No Image
ru: Нет изображения

source: Draft
ru: Черновик

source: Call
ru: Звонок

source: Ready
ru: Готов(а)

source: Hangup
ru: Завершение звонка

source: Calling...
ru: Звонок...

source: Connected
ru: Связанный

source: Thinking...
ru: Думаю...

source: Chat
ru: Чат

source: Virtual Assistant
ru: Виртуальный помощник

source: Type a message…
ru: Введите сообщение...

source: Send
ru: Отправить

source: connecting…
ru: Подключение…

source: connected
ru: подключенный

source: disconnected
ru: отключено

source: error
ru: ошибка

source: processing...
ru: щбработка...

source: Source
ru: Источник

source: Sources
ru: Источники

source: Save
ru: Сохранить

source: AI-Powered Indexing & Chat
ru: Индексация и чат на базе ИИ

source: Index your world.
ru: Индексируйте свой мир.

source: Chat with it.
ru: Общайтесь с ним.

source: core allows you to index your website or content bases and communicate with them via chat or voice.
ru: core позволяет индексировать ваш веб-сайт или базы данных контента и взаимодействовать с ними через чат или голос.

source: Unlock the power of your data with our advanced AI agents.
ru: Раскройте потенциал ваших данных с помощью наших передовых AI-агентов.

source: Start for Free
ru: Начать бесплатно

source: Contact Sales
ru: Связаться с отделом продаж

source: Powerful Features
ru: Мощные функции

source: Everything you need to bring your data to life. From seamless indexing to natural voice interactions.
ru: Всё, что вам нужно, чтобы оживить ваши данные. От бесшовной индексации до естественных голосовых взаимодействий.

source: Explore Features
ru: Изучите функции

source: Smart Indexing
ru: Умная индексация

source: Automatically crawl and index your websites and documents.
ru: Автоматически сканируйте и индексируйте ваши веб-сайты и документы.

source: Chat Interface
ru: Чат-интерфейс

source: Engage with your data through a natural chat interface.
ru: Взаимодействуйте с вашими данными через естественный чат-интерфейс.

source: Voice Interaction
ru: Голосовое взаимодействие

source: Talk to your data using our advanced voice capabilities.
ru: Общайтесь с вашими данными, используя наши передовые голосовые возможности.

source: Analytics
ru: Аналитика

source: Gain insights into how users interact with your content.
ru: Получите представление о том, как пользователи взаимодействуют с вашим контентом.

source: Ready to transform your data?
ru: Готовы преобразовать ваши данные?

source: Join core today and start building intelligent agents for your content.
ru: Присоединяйтесь к core сегодня и начните создавать интеллектуальных агентов для вашего контента.

source: Easy Setup
ru: Легкая настройка

source: Secure & Scalable
ru: Безопасно и масштабируемо

source: 24/7 Support
ru: Круглосуточная поддержка

source: Get Started Now
ru: Начать сейчас

source: If you have any questions or need help, please
ru: Если у вас есть вопросы или вам нужна помощь, пожалуйста,

source: contact
ru: контакт

source: our team.
ru: наша команда.

source: Simple, transparent pricing
ru: Простая и прозрачная ценовая политика

source: Choose the perfect plan for your needs. Whether you're just starting out or scaling up, we have a solution for you.
ru: Выберите идеальный план, соответствующий вашим потребностям. Независимо от того, начинаете ли вы или расширяете свой бизнес, у нас есть решение для вас.

source: Personal
ru: Личное

source: Best for personal use and freelancers.
ru: Лучший выбор для личного использования и фрилансеров.

source: Monitor up to
ru: Мониторинг до

source: channels
ru: Каналы

source: Up to
ru: До

source: active
ru: активный

source: search terms
ru: поисковые запросы

source: signals per day
ru: сигналы в день

source: Notification pipeline
ru: Поток уведомлений

source: User
ru: Пользователь

source: Get Started
ru: Начать

source: Most Popular
ru: Самое популярное

source: Startup
ru: Стартап

source: For growing startups and small teams.
ru: Для развивающихся стартапов и небольших команд.

source: month
ru: месяц

source: Unlimited
ru: Безлимитный

source: Notification pipelines
ru: Потоки уведомлений

source: Company
ru: Компания

source: For larger organizations and scaling needs.
ru: Для крупных организаций и масштабирования.

source: API & CRM Integration
ru: Интеграция API и CRM

source: Personal Manager
ru: Личный менеджер

source: Looking for an enterprise solution?
ru: Ищете корпоративное решение?

source: Contact our sales team
ru: Свяжитесь с нашей командой по продажам.

source: 🍪 We use cookies on this site to analyze traffic, save preferences, and optimize performance..
ru: 🍪 Мы используем файлы cookie на этом сайте для анализа трафика, сохранения предпочтений и оптимизации производительности.

source: More info
ru: Дополнительная информация

source: Accept
ru: Принять

source: &copy; 2025 core. All rights reserved.
ru: &copy; 2025 core. Все права защищены.

source: Privacy Policy
ru: Политика конфиденциальности

source: Terms of Service
ru: Условия обслуживания

source: Close sidebar
ru: Закрыть боковую панель

source: Home
ru: Главная

source: Pricing
ru: Цены

source: Contact
ru: Контакты

source: Dashboard
ru: Панель управления

source: Offer
ru: Оферта

source: Navbar
ru: Навигационная панель

source: Toggle left menu
ru: Переключить левое меню

source: Project:
ru: Проект:

source: Add new project
ru: Добавить новый проект

source: Create
ru: Создать

source: Profile
ru: Профиль

source: Settings
ru: Настройки

source: Logout
ru: Выйти

source: Toggle sidebar hover
ru: Переключить боковую панель при наведении курсора

source: Realtime
ru: Чаты

source: Data
ru: Данные

source: Stats
ru: Статистика

source: Integration
ru: Интеграция

source: Personal settings
ru: Личные настройки

source: Admin area
ru: Административная зона

source: Admin Content
ru: Административный контент

source: Docs Pages
ru: Страницы документации

source: Docs Favorites
ru: Избранное Docs

source: Back to site
ru: Вернуться на сайт

source: Invoice Payment Status
ru: Статус оплаты счета

source: The status of your invoice #{{ invoice_id }} has changed
ru: Статус вашего счета-фактуры #{{ invoice_id }} изменился

source: Invitation
ru: Приглашение

source: Invoice
ru: Счет

source: If your email client does not allow you to click the button link, copy and paste the link into your browser address bar.
ru: Если ваш почтовый клиент не позволяет нажать на ссылку, скопируйте и вставьте ссылку в адресную строку вашего браузера.

source: Email sent by the site
ru: Электронное письмо, отправленное сайтом

source: By using the site and its services, you agree to the
ru: Используя сайт и его услуги, вы соглашаетесь с

source: user agreement
ru: пользовательским соглашением

source: and the text of the
ru: и текста

source: privacy policy
ru: политика конфиденциальности

source: You received this email from a registered user. If you received it by mistake or have any questions, please contact
ru: Вы получили это письмо от зарегистрированного пользователя. Если вы получили его по ошибке или у вас есть вопросы, пожалуйста, свяжитесь с

source: support
ru: поддержкой

source: The status of your invoice #{invoice_id} has changed to
ru: Статус вашего счета #{invoice_id} изменился на

source: The payment term for invoice #{invoice_id} has expired. Please contact our administrator to resolve the issue.
ru: Срок оплаты счета #{invoice_id} истек. Пожалуйста, свяжитесь с нашим администратором для решения проблемы.

source: If your email program does not allow you to click the button link, copy and paste the link into your browser's address bar.
ru: Если ваша почтовая программа не позволяет вам нажать на кнопку ссылки, скопируйте и вставьте ссылку в адресную строку вашего браузера.

source: Thank you for timely payment of the invoice. Your payment was successful.
ru: Спасибо за своевременную оплату счета. Ваш платеж был успешным.

source: You received this email as a registered user. If you received it by mistake or have questions, contact the
ru: Вы получили это письмо как зарегистрированный пользователь. Если вы получили его по ошибке или у вас есть вопросы, свяжитесь с

source: support service
ru: служба поддержки

source: Your email has been changed
ru: Ваш email был изменен

source: Your email has been successfully changed
ru: Ваш email был успешно изменен

source: Your email (and login) has been changed 📨
ru: Ваш email (и логин) был изменен 📨

source: This email is to notify you that your email on the site has been changed from {email} to {email_new}
ru: Это письмо уведомляет вас о том, что ваш email на сайте был изменен с {email} на {email_new}

source: If this is your account but you did not request an email change, contact the
ru: Если это ваш аккаунт, но вы не запрашивали изменение email, свяжитесь с

source: Email changed problem
ru: Проблема с изменением email

source: You have successfully changed your password
ru: Вы успешно изменили свой пароль

source: Password changed 🔑
ru: Пароль изменен 🔑

source: This email is to notify you that your password on the site has been changed for
ru: Это письмо уведомляет вас о том, что ваш пароль на сайте был изменен для

source: If this is your account but you did not request a password change, contact the
ru: Если это ваш аккаунт, но вы не запрашивали изменение пароля, свяжитесь с

source: Password changed problem
ru: Проблема с изменением пароля

source: New Reply on Ticket
ru: Новый ответ на заявку

source: From:
ru: Of course! Please provide the text you would like translated into Russian.

source: View Ticket
ru: Просмотреть билет

source: Ticket ID:
ru: Идентификатор билета:

source: View Ticket in Admin Panel
ru: Просмотр билета в админ-панели

source: Confirm password change
ru: Подтвердите изменение пароля

source: A password reset form has been filled out on the site. To confirm the password change, follow the link and set a new password
ru: На сайте была заполнена форма сброса пароля. Чтобы подтвердить изменение пароля, перейдите по ссылке и установите новый пароль

source: If your email program does not allow you to click the button link, copy and paste the link into your browser's address bar
ru: Если ваш почтовый клиент не позволяет нажать на ссылку, скопируйте и вставьте ссылку в адресную строку вашего браузера

source: If you did not attempt to reset your password, please ignore this email. If you believe someone is trying to hack your account, contact
ru: Если вы не пытались сбросить пароль, проигнорируйте это письмо. Если вы считаете, что кто-то пытается взломать ваш аккаунт, свяжитесь с

source: Incorrect password reset
ru: Неверный сброс пароля

source: This email was sent by the website
ru: Это письмо было отправлено сайтом

source: You received this email as a registered user. If you received it by mistake or have any questions, please contact
ru: Вы получили это письмо как зарегистрированный пользователь. Если вы получили его по ошибке или у вас есть вопросы, пожалуйста, свяжитесь с

source: A new payment method has been added
ru: Добавлен новый способ оплаты

source: A new payment method has been added for your organization
ru: Добавлен новый способ оплаты для вашей организации

source: A card
ru: Карта

source: List of payment methods
ru: Список способов оплаты

source: Thank you for using our platform
ru: Спасибо за использование нашей платформы

source: Registration Confirmation
ru: Подтверждение регистрации

source: Registration confirmation on the site
ru: Подтверждение регистрации на сайте

source: Welcome 👋!
ru: Добро пожаловать 👋!

source: Thank you for filling out the registration form on the site. We are very happy to have you on board! You have one last step left.
ru: Спасибо за заполнение регистрационной формы на сайте. Мы очень рады, что вы с нами! Остался последний шаг.

source: Follow the link to confirm user registration.
ru: Перейдите по ссылке, чтобы подтвердить регистрацию пользователя.

source: Confirm Registration
ru: Подтвердите регистрацию

source: If your email program does not allow you to follow the link from the button, copy and paste the link into the browser address bar.
ru: Если ваш почтовый клиент не позволяет вам перейти по ссылке из кнопки, скопируйте и вставьте ссылку в адресную строку браузера.
